<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zivotopis</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/normalize%20.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <header>
        <div class="heading">
            <img src="img/cover.png" alt="x">
        </div>
    </header>
    <div class="body">
    <article class="about group">

        <div class="title">
            <i>Kto som?</i>
        </div>
            <div class="generals">
                <strong>Meno</strong> <i id="name">Ľubica Oršulová</i> <br>
                <strong>Dátum narodenia</strong> <i id="birth">7.12.1995</i> <br>
                <strong>Adresa</strong> <i id="adress">Vajnorská 38, 831 03 Bratislava</i>
            </div>

            <div class="contact-me">
                <strong>Tel.č.</strong><i id="tel">0905 523 478</i> <br>
                <strong>E-mail</strong><i id="mail">lubkaorsulova@gmail.com</i> <br>
                <strong>website</strong> <a href="https://lubicaorsulova.sk/" id="web">lubicaorsulova.sk</a>
            </div>

    </article>

    <div class="line"></div>

    <article class="work group">
        <div class="title">
            <i>Kde pracujem?</i>
        </div>

            <i id="job-1">09/2019- <br> súčasnosť</i> <br>
            <i id="job-2">08/2015- <br> 07/2019</i>

        <div class="right-side group">

            <h2>Sibra-veterinárna klinika</h2>
            <strong>Veterinárna sestra/technik</strong>
            <p>
                Starostlivosť o hospitalizované zvieratá,
                asistencia pri operáciach, komunikácia so zákazníkmi a dodávateľmi.
            </p>

            <h2>Veterinárna klinika Bajvet, Bratislava</h2>
            <strong>Veterinárna sestra</strong>
            <p>
                Asistencia pri chirurgických zákrokoch,
                starostlivosť o hospitalizované zvieratá,
                komunikácia s klientami telefonicky, emailom aj priamo.
                Objednávanie tovaru a liečiv.
            </p>

        </div>

    </article>
    <div class="line"></div>

    <article class="school group">
        <div class="title">
            <i>Študovala som</i>
        </div>

        <i id="study">09/2011- <br> 07/2015</i>

        <div class="right-side">
            <h2>SOŠ Veterinárna Nitra</h2>
            <strong>Starostlivosť o hospodárske zvieratá</strong>
            <p>
                Zoznámenie z chodom poľnohospodárskych
                podnikov, základy chorôb zvierat a starostlivosti.
            </p>
        </div>

    </article>

    <div class="line"></div>
        <article class="course">
            <div class="title"> Aké mám kurzy?</div>

            <i id="course-date">12/2020 <br> 02/2021</i>
            <div class="right-side">
                <h2>Webrebel 1: HTML, CSS & Javascript</h2>
                <p>
                    Mám absolvovaný kurz programovania od Learn2Code, kde som sa naučila
                    HTML, CSS, Javascript a základy responzívneho dizajnu.
                </p>
                <p>
                    Na programovanie používam programy:
                    WebStorm, Visual Studio Code alebo Sublime Text. Okrem toho sa voľnom čase učím pracovať z git-om.
                    Programovanie ma baví a rada rozšírim svoje vedomosti a schopnosti o potrebné frameworky alebo
                    programy.
                </p>
            </div>
        </article>
        <div class="line"></div>

    <article class="skills group">
        <div class="title">
            <i>V čom som dobrá?</i>
        </div>
            <div class="skills-1">
                <i>HTML, CSS</i> <br>
                <i>Javascript, responzívny dizajn</i> <br>
                <i>Wordpress</i>
            </div>
            <div class="gradients">
                <div class="gradient-1"></div> <br>
                <div class="gradient-2"></div> <br>
                <div class="gradient-3"></div> <br>

            </div>
            <div class="skills-2">
                <i>Git</i> <br>
                <i>Photoshop</i> <br>
                <i>Lightroom</i>
            </div>

            <div class="gradients">
                <div class="gradient-1a"></div> <br>
                <div class="gradient-2a"></div> <br>
                <div class="gradient-3a"></div><br>
                <div class="gradient-4a"></div>

            </div>
    </article>
        <div class="line"></div>

        <article class="hobby">
            <div class="title">
                <i>Aké sú moje záľuby?</i>
            </div>
            <div class="hobby-section" id="camera">
                <img src="img/camera.png" alt="camera">
                <p class="hobby-title">Fotografovanie</p>
            </div>

            <div class="hobby-section">
                <img src="img/sports.png" alt="sports">
                <p class="hobby-title">Kolektívne športy</p>
            </div>

            <div class="hobby-section">
                <img src="img/plant.png" alt="">
                <p class="hobby-title">Pestovanie rastlín</p>
            </div>

            <div class="hobby-section">
                <img src="img/people.png" alt="people">
                <p class="hobby-title">Spoznávanie nových ľudí</p>
            </div>
        </article>
</div>
    <footer class="group">
        <div class="footer-section">
            <strong>Website:</strong>
            <a href="https://lubicaorsulova.sk/">www.lubicaorsulova.sk</a>
        </div>
        <div class="footer-section">
            <strong>Tel.č.:</strong>
            <a href="tel:+421905523478">0905 523 478</a>
        </div>
        <div class="footer-section">
            <strong>E-mail:</strong>
            <a href="mailto:lubkaorsulova@gmail.com">lubkaorsulova@gmail.com</a>
        </div>
    </footer>

</body>
</html>